Sample	Category	Surface_others	Anoxic_others	Category_new	Station	Depth	sigmaT	Oxygen	Oxygen_1
Cast101_80m	Oxycline	Others	Anoxic	Anoxic	3	80	25.8869	-0.859	0.141
Cast18_110m	Oxycline	Others	Anoxic	Anoxic	1	110	26.1228	-0.549	0.451
Cast19_90m	Oxycline	Others	Anoxic	Anoxic	1	90	25.973	-0.854	0.146
Cast20_54m	Surface	Surface	Others	Surface	1	54	22.5294	165.739	166.739
Cast22_60m	Surface	Surface	Others	Surface	1	60	24.1415	62.285	63.285
Cast23_40m	Surface	Surface	Others	Surface	1	40	21.9538	197.894	198.894
Cast27_275m	Anoxic	Others	Anoxic	Anoxic	2	275	26.5783	1.988	2.988
Cast31_90m	Oxycline	Others	Others	Oxycline	2	90	25.313	3.749	4.749
Cast34_60m	Surface	Surface	Others	Surface	2	60	23.9198	176.765	177.765
Cast35_120m	Anoxic	Others	Anoxic	Anoxic	2	120	26.1968	-0.982	0.018
Cast37_92m	Oxycline	Others	Others	Oxycline	2	92	25.5025	3.561	4.561
Cast39_85m	Oxycline	Others	Others	Oxycline	2	85	25.2342	15.958	16.958
Cast41_90m	Oxycline	Others	Others	Oxycline	2	90	25.5503	2.12	3.12
Cast47_113m	Oxycline	Others	Others	Oxycline	2	113	25.6759	0.376	1.376
Cast48_90m	Oxycline	Others	Others	Oxycline	2	90	25.4773	5.227	6.227
Cast50_40m	Surface	Surface	Others	Surface	2	40	22.1822	207.575	208.575
Cast52_65m	Surface	Surface	Others	Surface	2	65	23.4548	183.484	184.484
Cast55_120m	Oxycline	Others	Others	Oxycline	2	120	26.0673	-0.582	0.418
Cast59_250m	Anoxic	Others	Anoxic	Anoxic	2	250	26.4919	-0.94	0.06
Cast59_30m	Surface	Surface	Others	Surface	2	30	21.8453	199.282	200.282
Cast59_900m	Deep	Others	Others	Oxycline	2	900	27.3177	2.045	3.045
Cast63_10m	Surface	Surface	Others	Surface	2	10	21.5606	207.053	208.053
Cast6_60m	Surface	Surface	Others	Surface	1	60	23.9531	69.335	70.335
Cast72_45m	Oxycline	Others	Anoxic	Anoxic	3	45	25.3946	-0.445	0.555
Cast73_16m	Oxycline	Others	Others	Oxycline	3	16	23.9863	100.087	101.087
Cast76_36m	Oxycline	Others	Anoxic	Anoxic	3	36	25.4217	0.006	1.006
Cast80_50m	Oxycline	Others	Others	Oxycline	3	50	25.3309	0.597	1.597
Cast82_48m	Oxycline	Others	Anoxic	Anoxic	3	48	25.4912	-0.431	0.569
Cast85_20m	Surface	Surface	Others	Surface	3	20	24.4713	49.988	50.988
Cast93_10m	Surface	Surface	Others	Surface	3	10	22.4587	198.756	199.756
Cast97_40m	Oxycline	Others	Others	Oxycline	3	40	24.9343	15.918	16.918
Cast98_25m	Surface	Surface	Others	Surface	3	25	24.1969	90.244	91.244
